<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navegador {
    background-color: #000000; /* Color de fondo del navegador */
    color: white; /* Color del texto en el navegador */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.imagen-circular {
    width: 70px;
    height: 70px;
    border-radius: 50%; /* Crea una imagen circular */
    background-image: url(./img/logo.png); /* Ruta de tu imagen circular */
    background-size: cover;
    background-position: center;
}

.titulo {
    margin: 0;
    margin-left: 80px;
    font-size: 40px;
}

.cerrar-sesion {
    text-decoration: none;
    color: black;
    background-color: rgba(255, 255, 47);
    margin-left: 10px;
    padding: 8px 25px;
    border-radius: 5px;
}

.otro-titulo {
    background-color: rgba(255, 255, 47); /* Cambia el color de fondo del segundo título */
    padding: 3px;
    text-align: center;
}

.otro-titulo h2 {
    margin: 0;
    font-size: 20px;
}

    </style>
    <nav class="navegador">
        <div class="imagen-circular"></div>
        <h1 class="titulo">Chempanada</h1>
        <a href="../../index.php" class="cerrar-sesion">Cerrar Sesión</a>
    </nav>
    <div class="otro-titulo">
        <h2>Productos e Insumos</h2>
    </div>
    <div class="contPag">
        <a href="Stock Productos/ControlStock.php" class="textoOpciones">
            <div class="card-Opciones">
                <img src="img/stockprod.png" height="150px">
                <br>
                <br>
                <br>
                <div class="card-texto" align="center">
                   Control de Productos
                </div>
            </div>
        </a>
        <a href="Stock Insumos/ControlStock.php" class="textoOpciones">
            <div class="card-Opciones">
                <img src="img/stockinsumos.png" height="150px">
                <br>
                <br>
                <br>
                <div class="card-texto" align="center">
                    Control de Insumos
                </div>
            </div>
        </a>
        <a href="Stock Productos/Preparar/comprafic.php" class="textoOpciones">
            <div class="card-Opciones">
                <img src="img/tienda-online.png" height="150px">
                <br>
                <br>
                <br>
                <div class="card-texto" align="center">
                    Calcular Compra
                    <p></p>
                </div>
            </div>
        </a>
    </div>
</body>
</html>