<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body class="fondo">
<style>


  

/* Estilos generales del nav */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(0, 0%, 0%);
  padding: 10px;
}

/* Estilos para la imagen de usuario circular */
.nav-left img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  overflow: hidden;
}

/* Estilos para el título "Cheempanada" */
.nav-center {
  flex-grow: 1;
  text-align: center;
}

.nav-center h1 {
  margin: 0;
  font-size: 45px;
  color: white;
}

/* Estilos para el botón "Cerrar Sesión" */
.btn-cerrar-sesion {
  padding: 10px 16px;
  background-color: #fbff00;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 15px;
  cursor: pointer;
  width: 200px;
}

/* Estilos para posicionar el botón en la esquina derecha */
.nav-right {
  position: relative;
}

.btn-cerrar-sesion {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

/* Estilos adicionales para mejorar la apariencia */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

a{
  color: white;
  text-decoration: none;
}



.opciones{
  background-color: #fbff00;
    height:40px;
    padding-left: 9px;
    padding-right: 9px;
    margin-left: -10px;
    width: 100%;
    justify-content: space-evenly;
    color: rgb(0, 0, 0);
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contPag{
    margin-top: 130px;
    display:flex;
    justify-content:space-evenly;
  }
  
  .opciones1{
    display:flex;
    justify-content: space-around;
  }
  
  .card-Opciones{
    background:linear-gradient(#eefa65d2 60%,#fdfdfda7);
      justify-items: center;
      width:150px;
      height: 150px;
      border-top: 1px solid rgba(0, 0, 0, 0.808);
      border-left: 1px solid rgba(0, 0, 0, 0.808);
      border-right: 1px solid rgba(0, 0, 0, 0.808);
      border-top-left-radius:0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      border-bottom-width: 0cap;
      padding: 29px;
      padding-bottom: 28px;
      cursor: pointer;
      animation-delay: 200ms;
      animation-direction: left;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      transition: all 300ms;
      animation-duration: 2s;
    animation-name: slideback;
    animation-delay: 10ms;
  
  }@keyframes slideback {
  
    from {
      margin-top: 250%;
    }
  
    to {
      margin-top: 0%;
      position: static;
    }
  
  }
  
  
  .card-Opciones:hover{
      color:#2b0808;
      position: relative;
      top:8px;
      background:linear-gradient(#edff23d2 60%,#fdfdfda7);
    }
  
  .card-texto{
    border-bottom: 1px solid rgba(0, 0, 0, 0.808);
    border-left: 1px solid rgba(0, 0, 0, 0.808);
    border-right: 1px solid rgba(0, 0, 0, 0.808);

    background:linear-gradient(#ffffff73, #d3cc00b2);
    margin: -30px;
    padding: 20px;
    text-align:center;
    margin-top:-32px ;
    font-weight: bolder;
    color: black;
  }
  
  .textoOpciones{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 1000ms;
  }

  .CerrarS{
    background-color:rgba(255, 255, 0);
    border-radius: 20px;
    border:3px solid #00000007;
    cursor:pointer;
    font-family:Arial;
    font-size:20px;
    font-style: italic;
    padding:9px 31px;
    margin-left: 85%;
    margin-top:23px;
    position:fixed;
    box-shadow: 2px #000000;
    transition: all 300ms;
  }
  .CerrarS:hover {
    top:2px;
    position:relative;
    background-color:#ffdd00ee;
    color:#000407;
  }
  .CerrarS:active {
    position:relative;
    top:1px; 
  }
  
  .textoOpciones:hover{
    color: rgb(0, 174, 255);
  }
  
  .circulo{
    border: 10px solid #ffffff;
    border-radius: 100%;
    height: 65px;
    width: 65px;
    position: fixed;
    margin-left: -1;
    margin-top:3px;
    background-color: yellow;
    color: #ffffff;
  }
  .chart {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    position: relative;
  }
  
  .chart__slice {
    width: 100%;
    height: 100%;
    position: absolute;
    clip: rect(0, 200px, 400px, 0);
    border-radius: 50%;
  }
  
  .chart__slice--blue {
    background-color: blue;
    transform: rotate(0deg);
  }
  
  .chart__slice--green {
    background-color: green;
    transform: rotate(45deg);
  }
  
  .chart__slice--orange {
    background-color: orange;
    transform: rotate(90deg);
  }
  
  .chart__slice--red {
    background-color: red;
    transform: rotate(135deg);
  }
  
  .chart__slice--purple {
    background-color: purple;
    transform: rotate(180deg);
  }
  
  .chart__slice--yellow {
    background-color: yellow;
    transform: rotate(225deg);
  }
  
  .chart__slice--pink {
    background-color: pink;
    transform: rotate(270deg);
  }
  
  .chart__slice--gray {
    background-color: blue;
    transform: rotate(315deg);
  }
  
  

.graficos{
  display: flex;
  margin: 5%;
  text-align: center;
}

.grafico2{
  margin-left: 20%;
}

body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.buttons-container {
  margin-top: 50px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #007BFF;
  color: white;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #0056b3;
}

</style>
<nav>
    <div class="nav-left">
      <img src="../usuario ventas/images.png" alt="Imagen de Usuario">
    </div>
    <div class="nav-center">
      <h1>Chempanadas</h1>
    </div>
    <div class="nav-right">
     <a href="../../index.php"> <button class="btn-cerrar-sesion">Cerrar Sesión</button></a>
    </div>
  </nav>
    <div class="opciones">
<div>Bienvenido usuario a la Seccion de Ventas</div>
    </div>
    <div class="contPag">
        <a href="ventas/codigo.php" class="textoOpciones">
            <div class="card-Opciones">
                <img src="venta-al-por-mayor.png" height="150px">
                <br>
                <br>
                <br>
                <div class="card-texto" align="center">
                  Ver Lista de Ventas
                </div>
            </div>
        </a>
        <a href="informe/index.html" class="textoOpciones">
          <div class="card-Opciones">
              <img src="informe.png" height="150px">
              <br>
              <br>
              <br>
              <div class="card-texto" align="center">
                Ver Informe de Ventas
              </div>
          </div>
      </a>
        <a href="estadisticas/index.html" class="textoOpciones">
            <div class="card-Opciones">
                <img src="grafico.png" height="150px">
                <br>
                <br>
                <br>
                <div class="card-texto" align="center">
                    <br>
                   Ver Estadisticas
                </div>
            </div>
        </a>
    </div>
</body>
</html>